[
	{
		'触发键' : 'L',
		'鼠标类型' : '多点点击',
		'坐标' : '960 540,延迟 0.3,270 690,延迟 0.5,340 150',
	},
	
	{
		'触发键' : 'J',						# 瞬侧
		'鼠标类型' ：'滑动',
		'坐标' : '550 900,770 900',
		'用时' : '0.11',
	},

	{
		'触发键' : 'K',						# 瞬侧
		'鼠标类型' ：'滑动',
		'坐标' : '770 950,530 950',
		'用时' : '0.11',
	},
	
	{
		'触发键' : 'U',						# 侧身单喷
		'鼠标类型' ：'滑动',
		'坐标' : '580 1050,785 1050',
		'用时' : '0.35',
	},

	{
		'触发键' : 'I',						# 侧身单喷
		'鼠标类型' ：'滑动',
		'坐标' : '775 1100,580 1100',
		'用时' : '0.35',
	},

]