
# 此文件为使用说明，不支持启动运行

# '#'号为注释符

# 示例

[
	{
		'触发键' : 'C',							# 大写
		'按键类型' : '连击',
		'连击键' : 'D',							# 大写
		'每秒次数' : '70',
	},

	{
		'触发键' : 'Z',							# 大写
		'按键类型' ：'宏',
		'宏指令' : 'A,延迟 0.05,S,C,延迟 0.55,S',#大写,延迟加空格,其他不能有空格
	},
	
	{
		'触发键' : 'U',							# 弹射
		'按键类型' : '高级宏',
		'宏指令' : '按下 Numpad1,延迟 0.2,按下 D,延迟 0.1,弹起 Numpad1,延迟 0.15,按下 Numpad1,延迟 0.4,弹起 D,弹起 Numpad1',
	},
	
		{
		'按键类型' : '组合键',				# 自动过弯
		'触发键' : 'Z',	
		'左方向' : 'Numpad1',
		'右方向' : 'Numpad3',
		'宏指令' : 'D,延迟 0.4,弹起 方向,延迟 0.01,按下 方向,K,延迟 0.02,弹起 方向,延迟 0.01,A,延迟 0.01,S,C,延迟 0.01,按下 方向,延迟 0.5,S'
	},

	{
		'按键类型' : '组合键',  			# 双刹弹翼
		'触发键' : 'Space',
		'左方向' : 'Numpad1',
		'右方向' : 'Numpad3',
		'宏指令' : 'K,按下 D,延迟 0.1,弹起 方向,延迟 0.01,按下 方向,延迟 0.4,弹起 方向,弹起 D,S,A,延迟 0.01,S,按下 方向,延迟 0.5,S'
	},
]

