[
	{
		'触发键' : 'C',						# 连点器
		'按键类型' : '连击',
		'连击键' : 'D',
		'每秒次数' : '70',
	},
	
	{
		'触发键' : 'K',						# 双刹断氮
		'按键类型' ：'宏',
		'宏指令' : 'Numpad2,延迟 0.01,Numpad2',
	},

	{
		'按键类型' : '组合键',				# 自动过弯
		'触发键' : 'Z',	
		'左方向' : 'Numpad1',
		'右方向' : 'Numpad3',
		'宏指令' : 'D,延迟 0.41,弹起 方向,延迟 0.01,按下 方向,K,延迟 0.02,弹起 方向,延迟 0.01,A,延迟 0.01,S,C,延迟 0.01,按下 方向,延迟 0.5,S'
	},

	{
		'按键类型' : '组合键',  			# 双刹弹翼
		'触发键' : 'Space',
		'左方向' : 'Numpad1',
		'右方向' : 'Numpad3',
		'宏指令' : 'K,按下 D,延迟 0.1,弹起 方向,延迟 0.01,按下 方向,延迟 0.2,S,延迟 0.12,弹起 方向,弹起 D,A,延迟 0.01,S,延迟 0.01,按下 方向,延迟 0.4,S'
	},
	
	{
		'按键类型' : '组合键',				# 弹射
		'触发键' : 'F',	
		'左方向' : 'Numpad1',
		'右方向' : 'Numpad3',
		'宏指令' : '按下 D,延迟 0.1,弹起 方向,延迟 0.01,按下 方向,延迟 0.38,弹起 方向,弹起 D,A,延迟 0.01,S,延迟 0.01,按下 方向,延迟 0.4,S'
	},
	
	{
		'按键类型' : '映射键',				# 侧鸟
		'触发键' : 'E',	
		'左方向' : 'Numpad1',
		'右方向' : 'Numpad3',
		'左映射' : 'Numpad7',
		'右映射' : 'Numpad9',
		'宏指令' : 'S,按下 D,按下 映射,延迟 0.38,弹起 D,弹起 映射,延迟 0.05,S'
	},
	
]
